{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CpdlcSimualtorApplication<cpdlc-simualtor>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.alexandrupanait.cpdlc_simualtor.CpdlcSimualtorApplication",
            "projectName": "cpdlc-simualtor",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}